# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=r8_Cs0LZ99NioucJ5R2jJuk3a2ldTEgmF23wvYrh

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=https://d0d1-14-139-190-98.ngrok-free.app/